<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>

    <div id="taskHeader">
        <h2>HW Taasks</h2>
        <select id="lesson">
            <option value="Less2">Lesson 2</option>
            <option value="Less3">Lesson 3</option>
        </select>

        <input type="button" value="Show HW task" onclick="showIframe()">
        <input type="button" value="Hide HW task" onclick="removeIframe()">
        <input type="button" value="Get tasks list" onclick="getTaskListForLesson()">

    </div>


    <script src="scripts.js"></script>
</body>
</html>